// 全局样式

// 颜色
@background-color: rgba(1,4,37,1);
@module-background-color: rgba(5,6,52, 0.8);
@button-color: rgb(2, 8, 28);
@shadow-color: rgb(101, 103, 111);
@icon-color: rgba(56, 115, 231, 0.7);

@page-title-color: #fafafa;

@module-title-color: #f3f3f3;
@module-content-color: #f3f3f3;
@module-highlight-color: #FF4500;

// 字号
@page-title-size: 33px;

@module-title-size: 18px;
@module-number-size: 18px;
@module-content-size: 16px;
@module-highlight-size: 22px;
@module-highlight-number-size: 32px;

// 字体
@ds: 'ds-digit';
@sy: 'siyuan';
@d: 'd-din';
